# Generated by Django 2.2.8 on 2019-12-08 22:01

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('book', models.CharField(db_index=True, max_length=32)),
                ('slug', models.SlugField(blank=True, max_length=36, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('bookroot', models.CharField(blank=True, default='', max_length=256)),
                ('directory', models.CharField(blank=True, default='', max_length=126)),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('datum_updated', models.DateTimeField(auto_now=True)),
                ('gruppe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group')),
            ],
            options={
                'ordering': ['book'],
                'unique_together': {('book', 'gruppe')},
            },
        ),
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('slug', models.CharField(db_index=True, max_length=255)),
                ('pfad', models.CharField(max_length=255, unique=True)),
                ('ebene', models.PositiveIntegerField(db_index=True, default=0)),
                ('auf', models.PositiveIntegerField(db_index=True, default=0)),
                ('parent', models.CharField(blank=True, db_index=True, max_length=255)),
                ('urlimpid', models.UUIDField(blank=True, null=True)),
                ('filesubpath', models.CharField(blank=True, db_index=True, default='', max_length=255)),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('datum_updated', models.DateTimeField(auto_now=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Books')),
            ],
            options={
                'ordering': ['book', 'pfad'],
                'unique_together': {('book', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='KeyWords',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('keyword', models.CharField(db_index=True, max_length=100)),
                ('slug', models.SlugField(max_length=200)),
                ('keywordimpid', models.UUIDField(blank=True, null=True)),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('datum_updated', models.DateTimeField(auto_now=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Books')),
                ('gruppe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
            options={
                'unique_together': {('gruppe', 'slug'), ('gruppe', 'keyword')},
            },
        ),
        migrations.CreateModel(
            name='Dateien',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('slug', models.SlugField(max_length=200)),
                ('label', models.CharField(max_length=200)),
                ('dmsname', models.CharField(default='', max_length=255)),
                ('hinweis', models.TextField(blank=True, default='', max_length=20000)),
                ('is_active', models.BooleanField(db_index=True, default=False)),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('datum_updated', models.DateTimeField(auto_now=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Books')),
                ('keyword', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='webdms.KeyWords')),
                ('pfad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='webdms.Url')),
            ],
            options={
                'verbose_name': 'Datei',
                'verbose_name_plural': 'Dateien',
                'ordering': ['label'],
                'unique_together': {('book', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='BooksTemp',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('book', models.CharField(db_index=True, max_length=32)),
                ('bookimpid', models.UUIDField()),
                ('slug', models.SlugField(blank=True, max_length=36, null=True)),
                ('urlpaths', models.PositiveIntegerField(default=0)),
                ('notes', models.PositiveIntegerField(default=0)),
                ('keywords', models.PositiveIntegerField(default=0)),
                ('pfad', models.FilePathField(blank=True, default='', max_length=255, null=True)),
                ('datum_xml', models.DateTimeField()),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('gruppe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group')),
            ],
            options={
                'ordering': ['book'],
                'unique_together': {('book', 'gruppe')},
            },
        ),
    ]
