# Generated by Django 2.2.8 on 2019-12-09 14:14

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('webdms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schluessel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('schluessel', models.CharField(db_index=True, max_length=100)),
                ('slug', models.SlugField(max_length=200)),
                ('schluesselimpid', models.UUIDField(blank=True, null=True)),
                ('datum_created', models.DateTimeField(auto_now_add=True)),
                ('datum_updated', models.DateTimeField(auto_now=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Books')),
            ],
        ),
        migrations.RemoveField(
            model_name='bookstemp',
            name='keywords',
        ),
        migrations.RemoveField(
            model_name='dateien',
            name='keyword',
        ),
        migrations.DeleteModel(
            name='KeyWords',
        ),
        migrations.AddField(
            model_name='schluessel',
            name='datei',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webdms.Dateien'),
        ),
        migrations.AddField(
            model_name='schluessel',
            name='gruppe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
        migrations.AlterUniqueTogether(
            name='schluessel',
            unique_together={('gruppe', 'schluessel'), ('gruppe', 'slug')},
        ),
    ]
