# Generated by Django 2.2.9 on 2019-12-20 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webdms', '0002_auto_20191209_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookstemp',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='bookstemp',
            name='pfad',
        ),
        migrations.RemoveField(
            model_name='bookstemp',
            name='urlpaths',
        ),
        migrations.RemoveField(
            model_name='schluessel',
            name='datei',
        ),
        migrations.AddField(
            model_name='bookstemp',
            name='bookroot',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AddField(
            model_name='bookstemp',
            name='directory',
            field=models.CharField(blank=True, default='', max_length=126),
        ),
        migrations.AddField(
            model_name='dateien',
            name='dateiimpid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='url',
            name='pfad',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterUniqueTogether(
            name='url',
            unique_together={('book', 'pfad'), ('book', 'slug')},
        ),
        migrations.CreateModel(
            name='Schluessel2Datei',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datei', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Dateien')),
                ('schluessel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webdms.Schluessel')),
            ],
        ),
    ]
